<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="380.0" />
   </children>
</AnchorPane>
